<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>presentacion</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="55d4aa3c-3954-4101-b313-d755e5ca365f" name="Proveedores" objectType="TABLE" physicalName="Proveedores" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="74abf6ff-2661-44eb-9957-f0360af53bb6" autoIncrement="true" autoIncrementSequenceName="Proveedores_proveedor_id_seq" defaultValue="" name="proveedor_id" nullable="0" physicalName="proveedor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1c2eaf5d-b65e-437b-a607-d94b991a63e9" autoIncrement="false" autoIncrementSequenceName="Proveedores_razon_social_seq" defaultValue="" name="razon_social" nullable="0" physicalName="razon_social" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="622cc3a1-d78a-4ce7-bc42-468d25d28e1a" autoIncrement="false" autoIncrementSequenceName="Proveedores_ruc_seq" defaultValue="" name="ruc" nullable="0" physicalName="ruc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="edd1d92d-107c-43b9-95b7-23be362a16a7" autoIncrement="false" autoIncrementSequenceName="Proveedores_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="8c096d96-3b24-44d3-86d3-33f50c5c6bca" clustered="false" name="Proveedores_pk" physicalName="proveedores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="96c78184-3cce-4a3f-ba8b-7f87dadb005b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="proveedor_id" physicalName="proveedor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="9921d08c-3b19-456d-91f3-60a07fe87bde" name="Productos" objectType="TABLE" physicalName="Productos" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="891875aa-4944-400a-94b7-f792f5d6dd32" autoIncrement="true" autoIncrementSequenceName="Productos_producto_id_seq" defaultValue="" name="producto_id" nullable="0" physicalName="producto_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d381da16-8b5f-4eb9-b5ce-7e6852af363a" autoIncrement="false" autoIncrementSequenceName="Productos_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d193a587-99d3-4213-8163-60adac131c60" autoIncrement="false" autoIncrementSequenceName="Productos_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="59203370-240d-4459-b634-e6529d9e1b7b" autoIncrement="false" autoIncrementSequenceName="Productos_foto_seq" defaultValue="" name="foto" nullable="0" physicalName="foto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>TIPO BYTEA</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="1de10082-4bc4-4a62-99f3-a9ed2a7ddf0f" clustered="false" name="Productos_pk" physicalName="productos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="41fa4861-51ca-4169-8781-dd03d04ac177" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="producto_id" physicalName="producto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="4242c628-63f5-42f3-a43d-77b967712b0e" name="Personas" objectType="TABLE" physicalName="Personas" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="465d89f9-71d3-4e5d-8a09-c6ed72e16f34" autoIncrement="false" autoIncrementSequenceName="Staff_persona_id_seq" defaultValue="" name="persona_id" nullable="0" physicalName="persona_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="adfe9eb3-716b-4590-9b25-19f7ddd9976f" autoIncrement="false" autoIncrementSequenceName="Personas_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="2d1a751d-18f7-400b-8ba0-087c8203f6e5" autoIncrement="false" autoIncrementSequenceName="Personas_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5937df06-a7f4-49c6-9dae-0c7aa45d2342" autoIncrement="false" autoIncrementSequenceName="Personas_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="d0b8793f-c969-4c87-a043-2c1797f3720b" autoIncrement="false" autoIncrementSequenceName="Personas_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="8dfaa8a1-a637-4eeb-8779-5914a174962c" clustered="false" name="Personas_pk" physicalName="personas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="5d6af098-ab3f-454e-a293-544fefc83740" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="persona_id" physicalName="persona_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="31536190-bdf0-42db-ab94-fc776f70c82a" name="Clientes" objectType="TABLE" physicalName="Clientes" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="d3a43d55-d7cc-4cda-9454-ce0335da463b" autoIncrement="true" autoIncrementSequenceName="persona_id_seq" defaultValue="" name="persona_id" nullable="0" physicalName="persona_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="76ca41e9-ac3e-47be-8925-aa7e9ebdca03" autoIncrement="false" autoIncrementSequenceName="Clientes_RUC_seq" defaultValue="" name="RUC" nullable="0" physicalName="RUC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7fdf94de-fb44-439a-a280-b69ca36b4de1" autoIncrement="false" autoIncrementSequenceName="Clientes_razon_social_seq" defaultValue="" name="razon_social" nullable="0" physicalName="razon_social" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="a569d01c-fd6e-4b82-a628-875a2621dce6" clustered="false" name="Clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="55153f3a-52d4-46af-a053-8332c40e0dda" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="persona_id" physicalName="persona_id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="19e47114-4f52-459e-a6e8-22edc1dae17c" name="Staff" objectType="TABLE" physicalName="Staff" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="616f9169-2f30-4435-9e20-eec6e5b0a485" autoIncrement="true" autoIncrementSequenceName="persona_id_seq" defaultValue="" name="persona_id" nullable="0" physicalName="persona_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="72e634f1-56f8-4cc0-b873-c53bbb0af78b" autoIncrement="false" autoIncrementSequenceName="Staff_pago_seq" defaultValue="" name="sueldo" nullable="0" physicalName="sueldo" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="e10abfef-7988-4f22-9778-34d25a05b2bb" autoIncrement="false" autoIncrementSequenceName="Staff_fecha_ingreso_seq" defaultValue="" name="fecha_ingreso" nullable="0" physicalName="fecha_ingreso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="3cb43c5d-6bf1-493e-b975-8629e68b81ba" clustered="false" name="Staff_pk" physicalName="staff_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="59ae99a7-3601-40b7-8d65-57e7a2d3222c" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="persona_id" physicalName="persona_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="b96ba90c-9d7c-45db-8870-b0b2b35beeac" name="Subsidios" objectType="TABLE" physicalName="Subsidios" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="ca48ba05-c7f1-4fe1-9605-b749be0a652b" autoIncrement="true" autoIncrementSequenceName="Subsidios_subsidiario_id_seq" defaultValue="" name="subsidio_id" nullable="0" physicalName="subsidio_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="07a88390-7010-492e-af5e-0908519022f0" autoIncrement="false" autoIncrementSequenceName="Subsidios_direccion_local_seq" defaultValue="" name="direccion_local" nullable="0" physicalName="direccion_local" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="34b47064-7cad-4a61-8e3d-6f3800cc999a" autoIncrement="false" autoIncrementSequenceName="Subsidios_latitud_seq" defaultValue="" name="latitud" nullable="0" physicalName="latitud" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="06643e66-0ea9-4fc5-b017-177d2accbd94" autoIncrement="false" autoIncrementSequenceName="Subsidios_longitud_seq" defaultValue="" name="longitud" nullable="0" physicalName="longitud" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="092b8feb-0847-4cc8-b15b-591df443ec29" autoIncrement="false" autoIncrementSequenceName="Clientes_New Column_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="d92b9b80-bf67-49f4-8dcf-43d0631fe28f" clustered="false" name="Subsidios_pk" physicalName="subsidiarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="50cdece1-88d2-440b-b54d-081d6d571054" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="subsidio_id" physicalName="subsidio_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="0da28542-4fe8-4c99-be24-e0fb5a1bf5d8" name="boleta" objectType="TABLE" physicalName="boleta" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="3a2dfd32-4bcd-4fc4-ba94-00dd3d6e93a2" autoIncrement="true" autoIncrementSequenceName="Ingresos_venta_id_seq" defaultValue="" name="boleta_id" nullable="0" physicalName="boleta_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="4c472bcf-bfb0-4474-bdad-d99a75e8865c" autoIncrement="false" autoIncrementSequenceName="Subsidiarios_subsidiario_id_seq" defaultValue="" name="subsidio_id" nullable="1" physicalName="subsidio_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="eae8d119-53d8-43a6-842d-bcfbb8b5e059" autoIncrement="false" autoIncrementSequenceName="boleta_precio_total_seq" defaultValue="" name="precio_total" nullable="0" physicalName="precio_total" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="2895ee71-13bd-4af4-84f2-4d87ae8e4de6" autoIncrement="false" autoIncrementSequenceName="Clientes_New Column_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="896da706-3b3f-42f2-9cc3-cf545984c0b2" autoIncrement="false" autoIncrementSequenceName="boleta_factura_seq" defaultValue="FALSE" name="factura" nullable="0" physicalName="factura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f7e634a2-8d23-4f9e-a97c-c6b8cafd6c73" autoIncrement="false" autoIncrementSequenceName="boleta_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="4cef2549-6675-4656-b457-68a09c20078a" autoIncrement="false" autoIncrementSequenceName="Staff_persona_id_seq" defaultValue="" name="staff_id" nullable="0" physicalName="staff_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="dc3e0fcd-54d7-4e5a-be22-7c0dc52de49a" autoIncrement="false" autoIncrementSequenceName="delivery_delivery_id_seq" defaultValue="" name="delivery_id" nullable="1" physicalName="delivery_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="0c657f7b-c457-4d55-9b84-ce98cb945f72" autoIncrement="false" autoIncrementSequenceName="estado_estado_id_seq" defaultValue="" name="estado_id" nullable="0" physicalName="estado_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="e9ae41d1-9dbe-489b-9f6c-e20bf7d1ff02" autoIncrement="false" autoIncrementSequenceName="boleta_fecha_entrega_seq" defaultValue="" name="fecha_modificacion" nullable="1" physicalName="fecha_modificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="0b32c05b-7979-4f5f-adee-5fa52d002a18" autoIncrement="false" autoIncrementSequenceName="boleta__bono_seq" defaultValue="FALSE" name="_bono" nullable="0" physicalName="_bono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="61f4b932-2a7e-4bb0-9e06-6b7d85df9d52" clustered="false" name="boleta_pk" physicalName="Ingresos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="7c2cd67d-4788-4934-b4ed-0cd192b3998e" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="boleta_id" physicalName="boleta_id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="79ea9f23-438e-4650-873e-cc7e2c4e5578" name="prod_x_boleta" objectType="TABLE" physicalName="prod_x_boleta" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="1a5bfedb-991a-4844-a69c-53d19d672087" autoIncrement="false" autoIncrementSequenceName="Ventas_venta_id_seq" defaultValue="" name="boleta_id" nullable="0" physicalName="boleta_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="af3ef8ea-72f8-46f2-84b9-aed1db261ad2" autoIncrement="false" autoIncrementSequenceName="prod_x_boleta_producto_id_seq" defaultValue="" name="producto_id" nullable="0" physicalName="producto_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e958eeb0-ea68-4817-8366-2bbf8ddc2c2c" autoIncrement="false" autoIncrementSequenceName="prod_x_boleta_descuento_seq" defaultValue="" name="descuento" nullable="0" physicalName="descuento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="f1f5f8e8-8cfa-4963-8668-19e55843a000" autoIncrement="false" autoIncrementSequenceName="prod_x_boleta_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="b6eb6aae-9ff1-4bb7-9f35-e8fd01a3b1ab" clustered="false" name="prod_x_boleta_pk" physicalName="prod_x_ingreso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="722209e0-b82e-4754-837c-6f11c9fe001e" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="boleta_id" physicalName="boleta_id" />
     <index-column id="IDC64" populated="true" UUID="9b6b7dcf-6bab-4325-9126-47c27447c4b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="producto_id" physicalName="producto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="af2b5085-1e48-4f59-aa45-260a4aa9e046" name="prod_x_materiales" objectType="TABLE" physicalName="prod_x_materiales" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="1679f227-6184-4e94-83bc-e855bfaaa859" autoIncrement="false" autoIncrementSequenceName="prod_x_materiales_producto_id_seq" defaultValue="" name="producto_id" nullable="0" physicalName="producto_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="1d103977-6cc8-468f-847f-0ac730033bb5" autoIncrement="false" autoIncrementSequenceName="prod_x_materiales_material_id_seq" defaultValue="" name="material_id" nullable="0" physicalName="material_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="12e4947a-a8df-413d-8c96-ae54c702f167" autoIncrement="false" autoIncrementSequenceName="prod_x_materiales_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="a2dc8699-e41c-4b3e-a75e-2bcf645b8d38" clustered="false" name="prod_x_materiales_pk" physicalName="prod_x_materiales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="750b7849-1642-4f6f-9f4d-1a6fb85627c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="producto_id" physicalName="producto_id" />
     <index-column id="IDC71" populated="true" UUID="e806c195-4b49-42fb-a912-abd426f8ec58" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="material_id" physicalName="material_id" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="4bfae168-bce6-4e57-8815-b49d6a03ac2e" name="Materiales" objectType="TABLE" physicalName="Materiales" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="16b12d36-4b2e-453b-934d-8224a0e76380" autoIncrement="false" autoIncrementSequenceName="Materiales_material_id_seq" defaultValue="" name="material_id" nullable="0" physicalName="material_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="28c54259-ed96-4052-b3a5-d77b4d0de2c8" autoIncrement="false" autoIncrementSequenceName="Materiales_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="cda1ff87-67b6-410e-a1ef-5c582e343344" clustered="false" name="Materiales_pk" physicalName="Materiales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="efdf467f-db11-45af-89f0-59563c437c1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="material_id" physicalName="material_id" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="00008f68-2b00-449f-88ab-e85c63cbb8a0" name="mate_x_egreso" objectType="TABLE" physicalName="mate_x_egreso" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="abbb5774-2ef5-4409-9c6a-95a2a626718f" autoIncrement="false" autoIncrementSequenceName="Materiales_material_id_seq" defaultValue="" name="material_id" nullable="0" physicalName="material_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="82c9670a-1726-4672-8a67-15fbf76f5cf0" autoIncrement="false" autoIncrementSequenceName="main_egreso_id_seq" defaultValue="" name="egreso_id" nullable="0" physicalName="egreso_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="94dd040b-ad59-4bb1-83ea-59b1f256bb05" autoIncrement="false" autoIncrementSequenceName="mate_x_egreso_precio_unitario_seq" defaultValue="" name="precio_unitario" nullable="0" physicalName="precio_unitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="66715e55-05d9-451c-bfb0-af2a69e5f21d" autoIncrement="false" autoIncrementSequenceName="mate_x_egreso_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="eac322e2-3f38-444f-add9-29cb93d11547" clustered="false" name="mate_x_egreso_pk" physicalName="mate_x_egreso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="0d46d8d2-1c8f-4e92-bebe-db594f0e632a" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="material_id" physicalName="material_id" />
     <index-column id="IDC84" populated="true" UUID="f7ca0c70-1cb8-429d-b680-6213f411000f" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="egreso_id" physicalName="egreso_id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="6a9d5e63-e09e-412b-b7b7-7299753a33eb" name="almacen" objectType="TABLE" physicalName="almacen" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="1c647f35-cc96-4c52-9fb4-3c187e7cbd63" autoIncrement="false" autoIncrementSequenceName="almacen_almacen_id_seq" defaultValue="" name="almacen_id" nullable="0" physicalName="almacen_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="353dfbc7-ed25-459a-9b7b-76edee50e60c" autoIncrement="false" autoIncrementSequenceName="almacen_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="0741b838-da43-431c-af37-f16537d47d9f" autoIncrement="false" autoIncrementSequenceName="almacen_ubicacion_seq" defaultValue="" name="ubicacion" nullable="0" physicalName="ubicacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="835c0287-6381-46e8-a1fb-17eb54f7c0e8" clustered="false" name="almacen_pk" physicalName="almacen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="476ea311-ebf5-4991-b23a-2080ab581a01" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="almacen_id" physicalName="almacen_id" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="64020484-5a08-40d1-94ce-94ed675f01c3" name="orden_produccion" objectType="TABLE" physicalName="orden_produccion" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="f90300d3-e567-4ca9-9598-3d5ed10f6c6d" autoIncrement="false" autoIncrementSequenceName="orden_produccion_orden_compra_id_seq" defaultValue="" name="orden_prod_id" nullable="0" physicalName="orden_prod_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="52ca66ee-25d2-49b7-98ab-16e27143fa0c" autoIncrement="false" autoIncrementSequenceName="Staff_persona_id_seq" defaultValue="" name="persona_id" nullable="0" physicalName="persona_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="f24f82cc-7cf4-45d3-b5b9-223f2ed766a0" autoIncrement="false" autoIncrementSequenceName="Ventas_venta_id_seq" defaultValue="" name="boleta_id" nullable="0" physicalName="boleta_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="9d0a1e29-9d80-4ec1-9c06-6e5f5055464a" autoIncrement="false" autoIncrementSequenceName="prod_x_ingreso_producto_id_seq" defaultValue="" name="producto_id" nullable="0" physicalName="producto_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="4869e3f3-6954-4054-9e45-9db84ce34796" autoIncrement="false" autoIncrementSequenceName="estado_lista_materiales_estado_id_seq" defaultValue="" name="estado_id" nullable="0" physicalName="estado_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="1ec07898-95c2-468a-a767-2a9d358cfa32" clustered="false" name="orden_produccion_pk" physicalName="orden_produccion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="8f4daf80-901b-4b45-a3b5-b25fb55e4664" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="orden_prod_id" physicalName="orden_prod_id" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="1c414438-bcaa-4c41-85b0-0795d54ed754" name="lista_materiales" objectType="TABLE" physicalName="lista_materiales" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="17d332bc-4cc6-40f5-bd89-2368e2a1a5ea" autoIncrement="false" autoIncrementSequenceName="orden_produccion_orden_compra_id_seq" defaultValue="" name="orden_prod_id" nullable="0" physicalName="orden_prod_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="256e627b-8e49-4ad4-b998-7a4aa162ed12" autoIncrement="false" autoIncrementSequenceName="Materiales_material_id_seq" defaultValue="" name="material_id" nullable="0" physicalName="material_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="38929948-7a5d-49e3-9c43-5dd3bdf384cb" autoIncrement="false" autoIncrementSequenceName="lista_materiales_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="6b6a2b06-c6a9-421c-9b48-37d4962f47d3" clustered="false" name="lista_materiales_pk" physicalName="lista_materiales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="b2e6bea2-1a42-497f-a64c-120cd5eacdaa" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="orden_prod_id" physicalName="orden_prod_id" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="d7449ae3-3682-4971-85d0-1c6f2011bca2" name="material_x_almacen" objectType="TABLE" physicalName="material_x_almacen" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="506f4b04-ce26-4530-8f6d-9ee06d213d48" autoIncrement="false" autoIncrementSequenceName="almacen_almacen_id_seq" defaultValue="" name="almacen_id" nullable="0" physicalName="almacen_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="d3ed8778-b6e9-405c-9be0-4a43bb582ef2" autoIncrement="false" autoIncrementSequenceName="Materiales_material_id_seq" defaultValue="" name="material_id" nullable="0" physicalName="material_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="0f868aa2-3236-4b96-8423-3d4d40ce11ed" autoIncrement="false" autoIncrementSequenceName="Materiales_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="3a119350-c9d3-4caa-b995-9b6b6aaf823e" clustered="false" name="material_x_almacen_pk" physicalName="material_x_almacen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="35aa520e-da65-4e84-aee4-df8b200d9248" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="almacen_id" physicalName="almacen_id" />
     <index-column id="IDC111" populated="true" UUID="0a53ddd9-e720-4d8e-8b3c-78d7755934e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="material_id" physicalName="material_id" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" UUID="e0e236e9-2b46-4c19-a14b-9f95065b11c4" name="estado_de_orden" objectType="TABLE" physicalName="estado_de_orden" >
   <remarks></remarks>
   <folder id="FOLTAB1121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL113" populated="true" UUID="7984ace2-ffc1-421b-a4ba-d634d2ab368c" autoIncrement="true" autoIncrementSequenceName="estado_de_orden_estado_id_seq" defaultValue="" name="estado_id" nullable="0" physicalName="estado_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="57cc73b2-9692-4c88-b1fb-d890106f5b83" autoIncrement="false" autoIncrementSequenceName="estado_de_orden_estado_descr_seq" defaultValue="" name="descrip" nullable="0" physicalName="descrip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="34ab7de4-6de4-4a4d-a2bf-7a155f0b50f6" clustered="false" name="estado_de_orden_pk" physicalName="estado_de_orden_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="846c1b5f-cd94-4d36-a103-e049cbbce9c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="estado_id" physicalName="estado_id" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="d320cf07-fbba-43aa-bcb3-9da962c60dae" name="pago_stafff" objectType="TABLE" physicalName="pago_stafff" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="3d72b559-8e6e-4450-a32b-95c0abf2ee23" autoIncrement="true" autoIncrementSequenceName="main_egreso_id_seq" defaultValue="" name="egreso_id" nullable="0" physicalName="egreso_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="86462c9b-3c60-4a51-aca6-a0cb1b581ebc" autoIncrement="false" defaultValue="" name="persona_id" nullable="0" physicalName="persona_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="c606fa1e-b08f-43c5-bd31-cff3d42abf3a" autoIncrement="false" autoIncrementSequenceName="pago_stafff_Staff_persona_id_seq" defaultValue="" name="staff_id" nullable="0" physicalName="staff_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="27ae7ae1-ba57-4e9e-9e01-ebdc86691d1c" autoIncrement="false" autoIncrementSequenceName="pago_stafff_fecha_pago_seq" defaultValue="" name="fecha_pago" nullable="1" physicalName="fecha_pago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="c6cb2332-e41b-4c8d-83c7-f3305c7b0877" clustered="false" name="pago_stafff_pk" physicalName="pago_stafff_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="742d16f6-0d87-4e37-a3a2-36a4081863a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="egreso_id" physicalName="egreso_id" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="7fa99499-7943-4af5-a1b8-920709c184fd" name="compra_productos" objectType="TABLE" physicalName="compra_productos" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="72d9c2e9-d7cf-4531-b923-888e2538473e" autoIncrement="false" autoIncrementSequenceName="main_egreso_id_seq" defaultValue="" name="egreso_id" nullable="0" physicalName="egreso_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="f83fe4db-edf2-498c-9c22-5f32892351bc" autoIncrement="false" defaultValue="" name="persona_id" nullable="0" physicalName="persona_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="d03e781f-29c5-4fd7-882c-1c5510344978" autoIncrement="false" autoIncrementSequenceName="Proveedores_proveedor_id_seq" defaultValue="" name="proveedor_id" nullable="0" physicalName="proveedor_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="9f353b6c-291d-4198-b567-ed8bdcb29402" autoIncrement="false" autoIncrementSequenceName="compra_productos_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="a815dfd6-6fd1-46f7-8a26-bfe932b615f1" autoIncrement="false" autoIncrementSequenceName="compra_productos_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="52296e0d-65e5-44b4-8aae-93098a95bcf5" autoIncrement="false" autoIncrementSequenceName="compra_productos_fecha_seq" defaultValue="" name="fecha" nullable="1" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="93213cdb-621d-40c7-b03e-7d8b72aa7bf9" clustered="false" name="compra_productos_pk" physicalName="compra_productos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="b26f99d9-c321-42d0-9bdd-68a64ed32e90" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="egreso_id" physicalName="egreso_id" />
    </index>
   </folder>
  </table>
  <table id="TAB133" populated="true" UUID="0210c4b5-41d4-4b74-8026-c98cc99d6534" name="delivery" objectType="TABLE" physicalName="delivery" >
   <remarks></remarks>
   <folder id="FOLTAB1331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL134" populated="true" UUID="ea0f123e-7de3-49fb-8bdd-0b17e5671a51" autoIncrement="false" autoIncrementSequenceName="delivery_delivery_id_seq" defaultValue="" name="delivery_id" nullable="0" physicalName="delivery_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="fdecd34e-40ad-45a8-8c08-c281222f3be3" autoIncrement="false" autoIncrementSequenceName="delivery_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="717412ca-288c-4c8a-a4d3-08d76d4fbf93" clustered="false" name="delivery_pk" physicalName="delivery_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC137" populated="true" UUID="3f46cea9-fa86-4dbd-a1e8-42023c4e24c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL134" name="delivery_id" physicalName="delivery_id" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="09cccf80-a901-4638-892f-4d072fcd3043" name="estado" objectType="TABLE" physicalName="estado" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="4d48ca21-a092-4f0d-ba97-e8a96554c58d" autoIncrement="false" autoIncrementSequenceName="estado_estado_id_seq" defaultValue="" name="estado_id" nullable="0" physicalName="estado_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="d55827bb-2033-4110-b69a-37688eac9fdc" autoIncrement="false" autoIncrementSequenceName="estado_descrip_seq" defaultValue="" name="descrip" nullable="0" physicalName="descrip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX141" populated="true" UUID="33fc5589-424e-4ace-bb8a-ff5b05e05553" clustered="false" name="estado_pk" physicalName="estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC142" populated="true" UUID="ef23647b-7411-4fe7-be28-16b71e847690" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="estado_id" physicalName="estado_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL143" populated="true" UUID="96aa1faa-397c-45ad-a470-a6a7c8b75180" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="Proveedores_compra_productos_fk" physicalName="Proveedores_compra_productos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="e62da3a8-7189-44bd-9b74-88b85f1f6a54" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="9e3921a9-75e9-478f-8f15-5a2a00177ff8" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Productos_prod_x_venta_fk" physicalName="Productos_prod_x_venta_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="d046d7ac-3596-4dac-b171-998202482bae" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="9a6d30bf-edd9-4552-a1e3-0ec8f7a88306" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="Productos_prod_x_insumo_fk" physicalName="Productos_prod_x_insumo_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="6d98eec5-9096-4205-923c-d568a8ae4ff6" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="9f986c90-8f4e-41bb-99c1-a4652a2cbcee" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Clientes_Subsidios_fk" physicalName="Clientes_Subsidios_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="65d2ff24-51fa-4dcb-bbfb-d6797cb18d48" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="7bc2c2a0-1c9a-4f10-968b-c449d5594b22" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Clientes_Ingresos_fk" physicalName="Clientes_Ingresos_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="0423c47a-3af7-4548-a4ba-8b47333e6445" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="a4f6771f-4aa6-427e-af50-411a83d66ab8" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="Clientes_Personas_fk" physicalName="Clientes_Personas_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="147cbb7a-24f4-4d0e-8d66-b025c342295d" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="e8d7aefc-247d-44be-9750-26943c3e132d" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="Staff_Personas_fk" physicalName="Staff_Personas_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="13677ef0-3233-4016-a47b-aece1cf83f55" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="56bb2b99-858a-4cfc-8e65-e74da8a5e7bd" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Staff_boleta_fk" physicalName="Staff_boleta_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="40f43bc3-6e3a-4f44-a38c-139b869a7b2c" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="05be98fe-188f-4687-b33f-ab5ce3438029" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="Staff_orden_produccion_fk" physicalName="Staff_orden_produccion_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="4037c8e9-8766-4df4-b3ac-ae863300be28" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="7cfa9ac3-35ea-48d0-b45a-ddb9cdc7b274" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="false" name="Staff_pago_stafff_fk" physicalName="Staff_pago_stafff_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="c2c72cae-e89f-4500-8bdd-c94a3d62e149" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="1e039926-55b5-4522-b591-5540f5decdc7" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="false" name="Staff_pago_stafff_fk1" physicalName="Staff_pago_stafff_fk1" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="87d7fcc7-c8b7-4b12-89d3-0a426f1ebb5c" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="1905a0eb-f4ad-4cd6-8411-03f874457ea3" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="Staff_compra_productos_fk" physicalName="Staff_compra_productos_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="13c96e2e-5d44-44fe-9221-3ff56d3de006" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="ed70bb0c-4f49-4080-9c83-7c80f1e15906" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Subsidiarios_Ingresos_fk" physicalName="Subsidiarios_Ingresos_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="a75a9df3-93f2-4e63-bced-eeecaaeb5ca7" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="21d20777-0ccb-4478-981a-cf61ed9cce26" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Ventas_prod_x_venta_fk" physicalName="Ventas_prod_x_venta_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="74613fd5-76c4-4138-8fa3-e95e6b877a81" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="9497865f-18c9-498a-8180-508910b48741" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="prod_x_ingreso_orden_produccion_fk" physicalName="prod_x_ingreso_orden_produccion_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="87c47036-91fd-4e99-80f7-15d107777a91" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
    <column-mapping id="CMP173" populated="true" UUID="293c9199-d67c-47ed-a7de-c386ed480ac3" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="47ac2836-a1b3-4f98-9149-4e12589bb26a" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="materiales_prod_x_insumo_fk" physicalName="materiales_prod_x_insumo_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="b3d1b268-8040-4dac-b18f-241a75ff226e" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="803be04f-7ba7-4f66-b4ad-1120474f994f" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="Materiales_mate_x_egreso_fk" physicalName="Materiales_mate_x_egreso_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="036767c9-9093-40fe-a948-b755ab3c93bc" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="c3e1efec-4982-47e6-9b6b-67c43941d0bb" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="false" name="Materiales_lista_materiales_fk" physicalName="Materiales_lista_materiales_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="74340250-14fe-4681-bcdf-4f517f611096" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="29956fde-32a5-4254-a57a-2e65fe6f0998" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="Materiales_material_x_almacen_fk" physicalName="Materiales_material_x_almacen_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="4d21d948-dfe9-4249-a7dd-58dc67229728" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="b2843480-8ae8-4ad4-9303-b60f66b83a3f" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="almacen_material_x_almacen_fk" physicalName="almacen_material_x_almacen_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="f2a8883e-30d2-4b74-923f-8c651a73b7b7" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="ef82b50a-1950-480a-a733-2b2acf112291" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="true" name="orden_produccion_lista_materiales_fk" physicalName="orden_produccion_lista_materiales_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="8f7f2a91-491b-4636-85df-bebd70b5bb20" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="3d907ef8-5938-49a9-b80c-d03143e2fd60" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="estado_lista_materiales_orden_produccion_fk" physicalName="estado_lista_materiales_orden_produccion_fk" pk-table-ref="TAB112" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="22d2120e-a635-426f-baef-48e51281ea11" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL113" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="adef7b14-747a-4d41-9240-fc68c1c0646c" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="compra_productos_mate_x_egreso_fk" physicalName="compra_productos_mate_x_egreso_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="79d0f233-bb6f-4704-8268-0a13c49822ef" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="c1800243-6347-423f-bdc0-b1db5f1d68cc" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="delivery_boleta_fk" physicalName="delivery_boleta_fk" pk-table-ref="TAB133" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="625e381c-895d-49b2-bbd9-9a8efb6717e1" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL134" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="293ea6f3-f18d-4f6a-8285-722eb6408393" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="estado_boleta_fk" physicalName="estado_boleta_fk" pk-table-ref="TAB138" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="da252a98-c2f3-45e2-b830-f319e2c9a988" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL139" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9732441471571907" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="27" y="110" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="1047" y="786" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="441" y="39" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="821" y="142" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="550" y="255" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="1153" y="201" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="945" y="337" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="1223" y="608" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="538" y="795" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="77" y="617" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="63" y="462" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="20" y="878" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="833" y="556" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="439" y="565" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="21" y="732" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB112" x="743" y="724" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="370" y="435" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="89" y="271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB133" x="1307" y="347" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB138" x="1336" y="436" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL169" pkConnection="0.8769230769230769" fkConnection="0.026615969581749048" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL145" pkConnection="0.6363636363636364" fkConnection="0.5243445692883895" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL147" pkConnection="0.4888888888888889" fkConnection="0.5866666666666667" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL174" pkConnection="0.6333333333333333" fkConnection="0.68" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL176" pkConnection="0.492" fkConnection="0.5058365758754864" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL167" pkConnection="0.2" fkConnection="0.7554744525547445" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL149" pkConnection="0.8333333333333334" fkConnection="0.21904761904761905" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL151" pkConnection="0.9209486166007905" fkConnection="0.43951612903225806" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL155" pkConnection="0.6719367588932806" fkConnection="0.26153846153846155" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL153" pkConnection="0.13333333333333333" fkConnection="0.8571428571428571" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL157" pkConnection="0.8" fkConnection="0.3333333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL178" pkConnection="0.34444444444444444" fkConnection="0.4222222222222222" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL159" pkConnection="0.5928853754940712" fkConnection="0.18248175182481752" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL184" pkConnection="0.6666666666666666" fkConnection="0.8133333333333334" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL171" pkConnection="0.5666666666666667" fkConnection="0.4222222222222222" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL182" pkConnection="0.4642857142857143" fkConnection="0.525096525096525" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL180" pkConnection="0.472" fkConnection="0.528957528957529" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL186" pkConnection="0.7777777777777778" fkConnection="0.058823529411764705" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL161" pkConnection="0.76" fkConnection="0.488" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL163" pkConnection="0.099601593625498" fkConnection="0.8181818181818182" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL165" pkConnection="0.26666666666666666" fkConnection="0.6083333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL143" pkConnection="0.7832699619771863" fkConnection="0.2480916030534351" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL188" pkConnection="0.2862595419847328" fkConnection="0.6575875486381323" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL190" pkConnection="0.36666666666666664" fkConnection="0.26666666666666666" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL192" pkConnection="0.16666666666666666" fkConnection="0.6666666666666666" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
